if game.PlaceId == 8750997647 then
    local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
    local Window = OrionLib:MakeWindow({Name = "Ncs hub-[🍃UPD + X3!☝️] ⚡ Tapping Legends X! Made by Trigzzy#8305", HidePremium = false, IntroEnabled = false,IntroText = "NcsHub" ,SaveConfig = true, ConfigFolder = "NcsHubConfig"})
              
    -- Values
    _G.autoTap = true
    _G.autoRebirth = true    

    
    -- Functions
            
    function autoTap()
        while _G.autoTap == true do
            game:GetService("ReplicatedStorage").Remotes.Tap:FireServer()
            wait(.000000000000000000000000000000000000000000000000000000000000001)
         end
        end
            
    function autoRebirth()
        while _G.autoRebirth == true do
            game:GetService("ReplicatedStorage").Remotes.Rebirth:FireServer(1)
            wait(000000000000000000000000000000000000000000000000000000000000001)
         end  
        end
    
    -- Tabs
    local FarmTab = Window:MakeTab({
        Name = "AutoFarm",
        Icon = "rbxassetid://4483345998",
        PremiumOnly = false
    })
     
  

    -- Toggles
    FarmTab:AddToggle({
        Name = "Auto Tap",
        Default = false,
        Callback = function(Value)
            _G.autoTap = Value
            autoTap()
        end    
    })
    
    FarmTab:AddToggle({
        Name = "Auto Rebirth",
        Default = false,
        Callback = function(Value)
             _G.autoRebirth = Value
            autoRebirth()
        end    
    })
    
    









    

end     
OrionLib:Init()




